{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react",
        "jest"
    ],
    "rules": {
        "react/prop-types": 0,
        "react/no-array-index-key": 0,
        "no-underscore-dangle": 0,
        "react/jsx-props-no-spreading": 0,
        "import/no-extraneous-dependencies": 0,
        "react/jsx-filename-extension": 0,
        "consistent-return": 0
    }
}
